header
    section
        display: flex
        justify-content: space-around
        background-color: #363b47
        color: #fff
        height: 5vw
        h1
            font-size: 2vw
            margin-top: 20%
        nav
            width: 40%
            padding-top: 1%
        ul
            list-style-type: none
            display: flex
            width: 100%
            padding-left: 0
            li
                width: 15%
                text-align: center
                font-weight: 700
                font-size: 0.8vw
            li:hover
                width: 15%
                height: 3vw
                background-color: #3676bb
                border-top-left-radius: 2px
                border-top-right-radius: 2px
    img
        width: 100%

