.anderson
    height: 17vw
    background-color: #e8e6e0
    margin-top: -2.4vw
    //mediaqueries mobile
    @media screen and ( min-width: 375px ) and ( max-width: 767px )
        height: 25vw
        margin-top: -5vw
    div
        width: 70%
        text-align: center
        margin: 0 auto
        p
            padding-top: 5%
            font-size: 1.8vw
            //mediaqueries mobile
            @media screen and ( min-width: 375px ) and ( max-width: 767px )
                font-size: 2.8vw
            .prog
                color: #fff
                background-color: #26a2cc
            .complexity
                color: #26a2cc
                font-weight: 900

        .buzz
            margin-top: -4%
